# AdventOfCode

./: AdventOfCode.sln
src/2021/: 2021.csproj
src/2021/Day3/: Day3.cs  Day3Result.cs
src/2021/Day4/: Board.cs  BoardArgs.cs  Day4.cs
src/2021/Day5/: Day5.cs  Day5Answer.cs  LineArgs.cs  PointArgs.cs
src/2021/Day6/: Day6.cs  Day6Args.txt  DaySet.cs
src/2021/Day7/: Day7.cs  Day7Result.cs
src/2022/: 2022.csproj
src/2022/3Day2/: Day3.cs  Day3Args.cs
src/2022/Day1/: Day1.cs
src/2022/Day10/: Day10.cs  Day10Args.cs  Day10Result.cs
src/2022/Day11/: Day11.cs  Day11Args.cs  Day11Results.cs  Monkey.cs
src/2022/Day12/: Day12.cs  Day12Args.cs  Day12Results.cs
src/2022/Day13/: Day13.cs  Day13Args.cs  Day13Results.cs  Packet.cs
src/2022/Day14/: Day14.cs  Day14Args.cs  Day14Results.cs  Obstacle.cs  Sand.cs
src/2022/Day15/: Day15.cs  Day15Args.cs  Day15Results.cs  Line.cs  PointSelectionArgs.cs  Sensor.cs
src/2022/Day2/: Day2.cs  Day2Args.cs  Day2Result.cs
src/2022/Day3/: Day3.cs  Day3Args.cs  Day3Result.cs
src/2022/Day4/: Day4.cs  Day4Ags.cs  Day4Result.cs
src/2022/Day5/: Day5.cs  Day5Args.cs  Day5Results.cs
src/2022/Day6/: Day6.cs  Day6Args.cs  Day6Results.cs
src/2022/Day7/: Day7.cs  Day7Args.cs  Day7Results.cs  VirtualDirectory.cs
src/2022/Day8/: Day8.cs  Day8Args.cs  Day8Result.cs
src/2022/Day9/: Day9.cs  Day9Args.cs  Day9Results.cs  Head.cs  Leader.cs  Tail.cs
src/core/: DirectedWeightedEdge.cs  EdgeWeightedDiGraph.cs  Grid.cs  IPuzzle.cs  Paths.cs  PuzzleRunner.cs
src/host/: Program.cs  host.csproj
